# Resend API Configuration
RESEND_API_KEY=re_bwKscPoE_JCRmASadf14XpZoroNUExzwx

# Email Configuration  
SENDER_EMAIL=info@soqify.com
EMAIL_SUBJECT=دعوة للتعرف على منصة Soqify CRM لتحسين إدارة أعمالكم

# Batch Configuration
BATCH_SIZE=500

# ZeroBounce API Configuration
ZEROBOUNCE_API_KEY=00831aa3a74a4b27b2eda33e7137c92d
